@import "compass"

body
  margin: 0
  background: black
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden

.display
  position: absolute
  top: 0
  left: 0
  right: 25%
  bottom: 25%
  +transform-style(preserve-3d)
  overflow: hidden
  +perspective(500px)

.controls
  position: absolute
  top: 0
  left: 75%
  bottom: 25%

.movement
  width: 100%
  text-align: center

#console
  position: absolute
  top: 75%
  left: 0
  right: 0
  bottom: 0
  padding: 10px
  color: white
  font-family: Helvetica, Arial, sans-serif
  overflow-y: scroll

.button
  display: inline-block
  +background-image(linear-gradient(lightgray, gray))
  +single-box-shadow(dimgray, 0px, -5px, 0px, 2px, true)
  +border-radius(10px)
  width: 100px
  height: 50px
  line-height: 50px
  font-size: 30px
  cursor: pointer
  margin: 5px

.button:first-child,
.button:last-child
  display: block
  margin: 5px auto

#level
  position: absolute
  top: 50%
  right: 0
  bottom: 0
  left: 50%
  +transform-style(preserve-3d)
  +transition(transform, 1s)
  // seems like the compass transition mixin isn't producing firefox-friendly css
  -moz-transition: transform 1s

$size: 100px

.floor
  position: absolute
  background: green
  +transform(rotateX(90deg) translateZ(900px) translateY(950px))
  +backface-visibility(hidden)
  display: none

.box
  position: absolute
  width: $size
  height: $size
  +transform-style(preserve-3d)
  .side
    width: $size
    height: $size
    position: absolute
    top: 0
    left: 0
    +backface-visibility(hidden)
    +background-image(url('/images/wall.png'))
    +background-size(100%)
  .left
    +transform(rotateY(-90deg) translateZ($size / 2))
  .right
    +transform(rotateY(90deg) translateZ($size / 2))
  .front
    +transform(rotateY(0deg) translateZ($size / 2))
  .back
    +transform(rotateY(180deg) translateZ($size / 2))
  .top
    +transform(rotateX(-90deg) translateZ($size / -2))
    +background-image(url('/images/ceiling.png'))
  .bottom
    +transform(rotateX(90deg) translateZ($size / -2))
    +background-image(url('/images/floor.png'))